<!--components/operateInfo/operateInfo.wxml-->
<text style="font-weight: 600; color: #333333;">运行信息</text>
<view>
  <text>运行日期</text>
  <view>...待补充内容</view>
</view>
<view>
  <text style="font-weight: 400; color: #333333;">运行星期</text>
  <view>...待补充内容</view>
</view>


<view>
  <text  style="font-weight: 400; color: #333333; ">运行时刻</text>
  <view style="display: flex; flex-direction: row; flex-wrap: wrap; gap: 5rpx; " bind:touchstart="onTouchStart"
    bind:touchmove="onTouchMove"
    bind:touchend="onTouchEnd">
    <view wx:for="{{hours}}" class="hour {{item.select?'selected':'unselected'}}" bind:tap="onTapItem" wx:key="id" id="{{item.id}}" data-id="{{item.id}}"> {{item.id}} </view>
  </view>
</view>
