<!--pages/home/home.wxml-->

<t-navbar title="高效机房" />
<!-- <image src="bg.png" class="bg-image" mode="aspectFill" />                                                  -->
<!-- <image src="http://127.0.0.1:8000/static/images/bg.png" class="bg-image" mode="aspectFill" /> -->
<image src="https://1065983258.dpdns.org:8000/static/images/bg.png" class="bg-image" mode="aspectFill" binderror="onImageError" />

<t-back-top theme="{{backTopTheme}}" text="{{backTopText}}" scroll-top="{{scrollTop}}" bind:to-top="onToTop" visible="false"></t-back-top>
<view class="page-container">
  <view class="search">
    <t-search shape="round" value="{{searchValue}}" placeholder="请输入工程信息" clearable bind:change="onSearchChange"
      bind:confirm="onSearchConfirm" bind:clear="onSearchClear" class="left-align-search" />
  </view>

  <view class="sort">
    <view data-key="name" bind:tap="onSortChange"
      class="sort-item {{sortKey === 'name' && sortOrder !== '' ? 'active' : 'inactive'}}">
      <text>名称</text>
      <view class="sort-icon">
        <t-icon name="caret-up-small" size="30rpx"
          class="icon {{sortKey === 'name' && sortOrder === 'asc' ? 'active' : 'inactive'}}" />
        <t-icon name="caret-down-small" size="30rpx"
          class="icon {{sortKey === 'name' && sortOrder === 'desc' ? 'active' : 'inactive'}}" />
      </view>
    </view>
    <view data-key="location" bind:tap="onSortChange"
      class="sort-item {{sortKey === 'location' && sortOrder !== '' ? 'active' : 'inactive'}}">
      <text>地点</text>
      <view class="sort-icon">
        <t-icon name="caret-up-small" size="30rpx"
          class="icon {{sortKey === 'location' && sortOrder === 'asc' ? 'active' : 'inactive'}}" />
        <t-icon name="caret-down-small" size="30rpx"
          class="icon {{sortKey === 'location' && sortOrder === 'desc' ? 'active' : 'inactive'}}" />
      </view>
    </view>
    <view data-key="coolingCapacity" bind:tap="onSortChange"
      class="sort-item {{sortKey === 'coolingCapacity' && sortOrder !== '' ? 'active' : 'inactive'}}">
      <text>冷量</text>
      <view class="sort-icon">
        <t-icon name="caret-up-small" size="30rpx"
          class="icon {{sortKey === 'coolingCapacity' && sortOrder === 'asc' ? 'active' : 'inactive'}}" />
        <t-icon name="caret-down-small" size="30rpx"
          class="icon {{sortKey === 'coolingCapacity' && sortOrder === 'desc' ? 'active' : 'inactive'}}" />
      </view>
    </view>
    <view data-key="COP" bind:tap="onSortChange"
      class="sort-item {{sortKey === 'COP' && sortOrder !== '' ? 'active' : 'inactive'}}">
      <text>能效</text>
      <view class="sort-icon">
        <t-icon name="caret-up-small" size="30rpx"
          class="icon {{sortKey === 'COP' && sortOrder === 'asc' ? 'active' : 'inactive'}}" />
        <t-icon name="caret-down-small" size="30rpx"
          class="icon {{sortKey === 'COP' && sortOrder === 'desc' ? 'active' : 'inactive'}}" />
      </view>
    </view>
  </view>

  <scroll-view scroll-y style="height: calc(100vh - 700rpx);" bindscroll="onScroll" scroll-top="{{backToTopScroll}}"
    scroll-with-animation="true" enhanced="true" bouncetime="300" bindscrolltolower="onLoadMore"
    bindrefresherrefresh="onPullDownRefresh" refresher-enabled="{{true}}" refresher-triggered="{{refresherTriggered}}"
    refresher-threshold="80">
    <!-- 列表内容 -->
    <view wx:if="{{refresherTriggered}}" class="refresher-loading">
      <t-loading size="40" text="加载中..." />
    </view>

    <view class="program-info" hover-class="card-active" wx:for="{{filteredList}}" wx:key="id" data-id="{{item.id}}"
      bind:tap="editProgram">
      <view class="info">
        <view style="display: flex; flex-direction: row; height: 70%">
          <view style="height: 100%; display:flex; flex-direction: column; width: 60%;">
            <text style="flex: 2;" class="title">{{item.name}}</text>
            <view style="flex: 4; display:flex; flex-direction: column; justify-content:center">
              <view style="display:flex; flex-direction: row; align-items: center; margin: 5rpx;">
                <t-icon style="padding-right: 10rpx; color: rgba(153, 153, 153, 1); " name="location" />
                <text style="min-width: 3em; color: rgba(153, 153, 153, 1); font-size: 25rpx;">地址：</text>
                <text class="result">{{item.location}}</text>
              </view>
              <view style="display:flex; flex-direction: row; align-items: center; margin: 5rpx;">
                <t-icon style="padding-right: 10rpx; color: rgba(153, 153, 153, 1) " name="article" />
                <text style=" min-width: 3em; color: rgba(153, 153, 153, 1); font-size: 25rpx; ">类型：</text>
                <text class="result">{{item.type}}</text>
              </view>
            </view>
          </view>

          <view style="height:100%; width: 40%; position: relative;">
            <view style="height:100%; width: 70%; position: relative;">
              <text class="grade-score grade{{item.grade}}">{{item.score}}</text>
              <image wx:if="{{item.grade === 0}}" style="height:100%; width: 100%;" src="grade0.png" mode="aspectFit">
              </image>
              <image wx:if="{{item.grade === 1}}" style="height:100%; width: 100%;" src="grade1.png" mode="aspectFit">
              </image>
              <image wx:if="{{item.grade === 2}}" style="height:100%; width: 100%;" src="grade2.png" mode="aspectFit">
              </image>
              <image wx:if="{{item.grade === 3}}" style="height:100%; width: 100%;" src="grade3.png" mode="aspectFit">
              </image>
              <image wx:if="{{item.grade === 4}}" style="height:100%; width: 100%;" src="grade4.png" mode="aspectFit">
              </image>
              <image wx:if="{{item.grade === null}}" style="height:100%; width: 100%;" src="gradenull.png"
                mode="aspectFit"></image>
            </view>

            <!-- 右上角的更多操作图标 -->
            <t-icon name="ellipsis"
              style="color: blueviolet;position: absolute; top: 5rpx; right: 20rpx; width: 30%; z-index: 10;"
              catch:tap="onShowAction" data-id="{{item.id}}" data-index="{{index}}" data-favorited="{{item.favorited}}">
            </t-icon>
          </view>
        </view>

        <t-divider style="border-color: rgb(238, 238, 238); height: 5%;" />
        <view
          style="display:flex; flex-direction: row; align-items: center; width: 100%; height: 25%; color: rgb(59, 59, 59); font-size: 25rpx;">
          <text style="flex: 3" class="result">冷量 {{item.coolingCapacity}} RT</text>
          <text style="flex: 4" class="result">能效 {{item.COP}} kWh/kWh</text>
          <text style="flex: 3" class="result">回报期 {{item.investReturn}} 年</text>
        </view>

      </view>

    </view>

    <view class="loading" wx:if="{{loading}}">加载中...</view>
    <view class="no-data-container" wx:if="{{!loading && programList.length === 0}}">
      <image class="no-data-img" src="no data.png" mode="aspectFit" />
      <text style="color: rgba(100, 100, 100, 1); font-size: 35rpx;">暂无工程</text>
    </view>

  </scroll-view>

  <t-action-sheet id="t-action-sheet" usingCustomNavbar bind:selected="handleSelected" />

  <t-button t-class="new-project" theme="primary" bind:tap="onCreateNewProject"> + 新建工程</t-button>


  <t-tab-bar class="t-tab-bar" value="{{value}}" default-value="{{0}}" bindchange="onChange" theme="tag"
    split="{{false}}">
    <t-tab-bar-item wx:for="{{tabBarList}}" wx:key="value" value="{{item.value}}" icon="{{item.icon}}">{{item.label}}
    </t-tab-bar-item>
  </t-tab-bar>


</view>