<t-navbar title="新建工程" left-arrow bind:go-back="handleBack" />

<!-- 考虑采用弹性盒子布局
这里设置一下最大和最小的宽度应该就能满足需求了
第一次尝试动态响应
 -->
<scroll-view class="project-info" scroll-y >
  <view class="card-container">
    <view style="width: 90%; height: auto; padding: 2.5%; background-color: white; border-radius: 15rpx; align-items: center; "> 
      <operate-info></operate-info>    
    </view>
    <view style="width: 90%; height: 14rem; padding: 2.5%; background-color: white; border-radius: 15rpx; align-items: center;"> </view>
    <view style="width: 90%; height: 14rem; padding: 2.5%; background-color: white; border-radius: 15rpx; align-items: center;"> </view>
    <view style="width: 90%; height: 14rem; padding: 2.5%; background-color: white; border-radius: 15rpx; align-items: center;"> </view>
  </view>
</scroll-view>

  <!-- <view
      style="margin-top:20rpx; padding-bottom:20rpx; width: 95%; height: auto; background-color: white; border-radius: 50rpx; ">
      <view style="padding-left: 32rpx; padding-top: 30rpx; font-weight: 600; ">基本信息</view>
      <t-input class="custom-class" label="工程名称" placeholder="请输入工程名称" maxlength="{{30}}" />
      <t-cell class="custom-cell" title="工程类型" arrow hover note="请选择工程类型" t-class-title="tittle" t-class-center="center"
        t-class-note="note" data-key="projectType" bind:click="onTitlePicker" />
      <eletricity-price id="myComp" />

      <t-radio-group default-value="0" borderless>
        <t-radio label="单选标题" value="0">
          <view slot="content">这里是自定义的内容区，可以放任意视图、图标、按钮等</view>
        </t-radio>
        <t-radio label="单选标题" value="1" />
      </t-radio-group>

      <t-radio-group default-value="0" borderless bind:change="onChange">
        <t-radio value="0">
          <view class="custom-content">
            <text class="title">单选标题（自定义）</text>
            <text class="desc">这里是自定义的内容区，可以放任意视图、图标、按钮等</text>
            <t-icon name="star-filled" size="40rpx" color="#FF5000" />
          </view>
        </t-radio>

        <label class="custom-radio-item">
          <t-radio value="1" />
          <view class="custom-content">
            <text>单选标题（普通）</text>
          </view>
        </label>
      </t-radio-group>

      <t-picker visible="{{projectType.visible}}" value="{{projectType.selected}}" data-key="projectType"
        title="{{projectType.title}}" cancelBtn="取消" confirmBtn="确认" usingCustomNavbar bindchange="onPickerChange"
        bindpick="onColumnChange" bindcancel="onPickerCancel">
        <t-picker-item options="{{projectType.options}}"></t-picker-item>
      </t-picker>
    </view> -->
